<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xF%_GHz,6gUHbr=qF$)R">Player</variable><variable type="KIND_SpriteKind" id="67R^@1Etjs6NkHgc8(qJ">Projectile</variable><variable type="KIND_SpriteKind" id="oh,+`01n?X`bOio1G$5^">Food</variable><variable type="KIND_SpriteKind" id="B71#w,.U(rha!=7B|::f">Enemy</variable><variable type="KIND_SpriteKind" id="GoPz)gDqRzB-sLeN5It^">health</variable><variable type="KIND_SpriteKind" id="`$^Jl:c+6*$=vd:xBYum">Potion</variable><variable type="KIND_SpriteKind" id="`0gKD,h!ZQO(or?=v8fE">hammar</variable><variable id="fmXU@Kf,mm=L7?}9vEaN">mySprite</variable><variable id="W*?z(+|3+f.m};/dHpG8">chests-left</variable><variable id="b#Jlybg@EmZ}AXt:7[V-">levels</variable><variable id="k?#5nuw[x6kDK#$J;!Y5">level</variable><variable id="4OKiaGJdxeP[{yn@3Ic-">list</variable><variable id="O7fq:xD%yW2dnz`D_rN5">myFood</variable><variable id="E/,zD%re.dWRP/JE?$6E">myEnemy</variable><variable id="~CI~b(j3dnzrY3,a~H=J">mySprite3</variable><variable id="kf7LS*hf8Us-sdGfkBA6">myPotion</variable><variable id="|xh2FxBBrUQ%QFrn!N.{">allWalls</variable><variable id="5VxZ!?BZM!(tW^gYI$w=">mySprite2</variable><variable id="aQcnd3hZLo#?ES[c1ph~">myhammar</variable><variable id="zxyKaOKEgRf}FP;AOf4f">myFloors</variable></variables><block type="pxt-on-start" id="s?7TDG8M?h?F5x#Blv|D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="(`B-nt+a@*:,700~GMd."><field name="VAR" id="b#Jlybg@EmZ}AXt:7[V-">levels</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="td/iO(#L(Zp4hV2hL+lP" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="tiles_tilemap_editor" id="Oisvg~g;rRLM,K@1GEHB"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><value name="ADD1"><block type="tiles_tilemap_editor" id="2OuX8UVr%z!LC+H.emYQ"><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></block></value><value name="ADD2"><block type="tiles_tilemap_editor" id="k#CD;bc@YX;jy!q;hplV"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></block></value><value name="ADD3"><block type="tiles_tilemap_editor" id="/lq7%i_H(1#e+b2#u]#+"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></block></value><value name="ADD4"><block type="tiles_tilemap_editor" id="a0xN,u;VwaP|`0xP)4em"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value></block></value><next><block type="variables_set" id="f`p-mXtbPs8fe4(:y86#"><field name="VAR" id="zxyKaOKEgRf}FP;AOf4f">myFloors</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="/_F~~V/$!X0V)@J1#B,Z" inline="false"><mutation items="5" horizontalafter="3"></mutation><value name="ADD0"><block type="tileset_tile_picker" id="?`aCq,Uh7Ntvzd}5R^xH"><field name="tile">sprites.dungeon.darkGroundCenter</field></block></value><value name="ADD1"><block type="tileset_tile_picker" id="/iZ9XH)Kz(;y0Vi24zxQ"><field name="tile">sprites.builtin.coral1</field></block></value><value name="ADD2"><block type="tileset_tile_picker" id="{awd-DUa*TV@B9bv}*u}"><field name="tile">sprites.dungeon.hazardLava0</field></block></value><value name="ADD3"><block type="tileset_tile_picker" id="QC+@0|KIRcXd=)_UN2+8"><field name="tile">sprites.dungeon.greenInnerSouthWest</field></block></value><value name="ADD4"><block type="tileset_tile_picker" id="{5:Suna|SodXG`K?v88E"><field name="tile">sprites.castle.tileGrass1</field></block></value></block></value><next><block type="variables_set" id="Ma%+KdEoVhGwPy@cBlN$"><field name="VAR" id="k?#5nuw[x6kDK#$J;!Y5">level</field><value name="VALUE"><shadow type="math_number" id="ApjTu=CxU,QdN}o.mR2I"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="opr3bcI)4=uC^XWU]mDA"><field name="VAR" id="fmXU@Kf,mm=L7?}9vEaN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=EWuz:$`Ja+rvyuNuDzj"><value name="img"><shadow type="screen_image_picker" id="$9clDDE,8TJc^n[oD}16"><field name="img">img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$9clDDE,8TJc^n[oD}16"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DQ@XHd-)I7z[[J.Kejh;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="P~v{@)Dac@p~Xg.hUi3s"><field name="VAR" id="E/,zD%re.dWRP/JE?$6E">myEnemy</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="]C4KBq+6aCpcm9Qy)KY/"><value name="img"><shadow type="screen_image_picker" id="PqOR6;e353FLt4AY10)E"><field name="img">img`
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . 2 f f f f f f 2 . . . . . . 
. . 2 f f f f f f 2 . . . . . . 
. . 2 f f f f f f 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . 7 . 2 . . 8 . . . . . . . 
. . . 7 . 2 . . 8 . . . . . . . 
. . . 7 . 2 . . 8 . . . . . . . 
. . . 7 . 2 . . 8 . . . . . . . 
. . 7 7 . 2 2 . 8 . . . . . . . 
7 7 7 . . . 2 . 8 8 8 8 8 8 8 8 
. . . . . 2 2 . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PqOR6;e353FLt4AY10)E"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yp=tayz!tS,,B$p$Qw]L"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="hudsetScore" id="*c{)u]XDKC|Z)xV{tXi;"><value name="value"><shadow type="math_number" id="?+;]nWjw9WL9OK*Ume@y"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="152r%HwA7~ZQ3T*-tpU~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="f!M=D]3x:rIbZeVgajGn"><field name="VAR" id="fmXU@Kf,mm=L7?}9vEaN">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="H@%WCwVc8xu[H)1*3$hd"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+)p#ZJc@rz9$9BlX!Ufm"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="ge/jQzcrAx*c)^I*$AvV"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="lists_index_get" id="PQKk{,Iiv!}5ULQ,_q1v"><value name="LIST"><block type="variables_get" id="RE,IX)e^gWv^^n=ylG]`"><field name="VAR" id="b#Jlybg@EmZ}AXt:7[V-">levels</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K=?0Z]5~WHr3.%}:kBH0"><field name="VAR" id="k?#5nuw[x6kDK#$J;!Y5">level</field></block></value></block></value><next><block type="spriteFollowOtherSprite" id="j)LDknhKXhYOAY)}g=FT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#a7wwM8t#/CIT1|yY3%G"><field name="VAR" id="E/,zD%re.dWRP/JE?$6E">myEnemy</field></block></value><value name="target"><block type="variables_get" id="ruH5U:Lyo2@qAHj:{a)+"><field name="VAR" id="fmXU@Kf,mm=L7?}9vEaN">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="y6__emYINMeWgb@_we*R"><field name="NUM">15</field></shadow></value><next><block type="mapplaceontile" id="Gc,qG^ykA*4AHzD|vr#i"><value name="sprite"><block type="variables_get" id="c_H:cpSOE@$)l^i,f-NZ"><field name="VAR" id="fmXU@Kf,mm=L7?}9vEaN">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="_{J)Ghaua9nZ%etx)+c6"><value name="col"><shadow type="math_number" id=")mc:L.l;*SAZ|rjxuozf"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="IST1Oi)3NN-/B@*/?RF+"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="camerafollow" id="3!4x(u}wFWskV-{tmI2="><value name="sprite"><block type="variables_get" id="6TBuI{)N%:Q]AAnqpWdN"><field name="VAR" id="fmXU@Kf,mm=L7?}9vEaN">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="g1P~M=,b4}*1$F5P0NN#"><value name="sprite"><block type="variables_get" id="3(g,ZkAqcxFJa6zZi9Zy"><field name="VAR" id="O7fq:xD%yW2dnz`D_rN5">myFood</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow><block type="lists_index_get" id="=9;]%?cB|-3_7ilon1Wq"><value name="LIST"><block type="variables_get" id="(CT%j9c?|pj2`v:(|uD."><field name="VAR" id="zxyKaOKEgRf}FP;AOf4f">myFloors</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r$P%|S#iXF)I}cn#4@m@"><field name="VAR" id="k?#5nuw[x6kDK#$J;!Y5">level</field></block></value></block></value><next><block type="mapplaceonrandomtile" id="XOy,kQXjJL:)%ck1;2EH"><value name="sprite"><block type="variables_get" id="%VUEi;EL2kdYAPM9m@+8"><field name="VAR" id="E/,zD%re.dWRP/JE?$6E">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow><block type="lists_index_get" id="Xwssy.@hI|P}DV#nSIU="><value name="LIST"><block type="variables_get" id="B3m92yb?4T[Zabm%AqlY"><field name="VAR" id="zxyKaOKEgRf}FP;AOf4f">myFloors</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J02NEuesWh%X,p2NN;vJ"><field name="VAR" id="k?#5nuw[x6kDK#$J;!Y5">level</field></block></value></block></value><next><block type="mapplaceonrandomtile" id="18:z3qt(S/K/6T#$FtV^"><value name="sprite"><block type="variables_get" id="zt.%]~/8goF+[kSBVrZe"><field name="VAR" id="kf7LS*hf8Us-sdGfkBA6">myPotion</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow><block type="lists_index_get" id="NOB-d~/fOaLwMomW+]gj"><value name="LIST"><block type="variables_get" id="MM~[v^XbS%8+fUd^)[D)"><field name="VAR" id="zxyKaOKEgRf}FP;AOf4f">myFloors</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6P[;sVa)EW7SJa%IOQ(-"><field name="VAR" id="k?#5nuw[x6kDK#$J;!Y5">level</field></block></value></block></value><next><block type="variables_set" id="paH6l#re5dyn|E;ZFkJM"><field name="VAR" id="O7fq:xD%yW2dnz`D_rN5">myFood</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+dtUURNhtr9fa!5UT`mf"><value name="img"><shadow type="screen_image_picker" id="h0*uh8cuQ6xuy=[2;dLa"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h0*uh8cuQ6xuy=[2;dLa"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bzwe$n~xOs*:RkI`)?2Z"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="hudSetLife" id="gJU^l.P=)A%2nE0ci*vO"><value name="value"><shadow type="math_number" id="cFW^Ky(F35!1y$:N;oVX"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="$G!(CVw-jnJXM$)(KE(1"><field name="VAR" id="W*?z(+|3+f.m};/dHpG8">chests-left</field><value name="VALUE"><shadow type="math_number" id="[7DqBo$Ln.xp=`j@;fJ%"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=";JBF`=H`F`@CSrV:%6j5" x="460" y="40"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BSNjM4WbiJJG]ts9_GnQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xQ=}}d.vqK[e9#AH1aP~"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",W5B?Re0=sR[%(5Q*$6A"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=")FzV~pz??V)uZn3xE/bb"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id=".q7w57Bml#f}koIhmkrB"><value name="tile"><shadow type="tileset_tile_picker" id="$kla=NiEXiF2E41#nKct"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="!hIkJZRe;2knl($*0y=O"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="music_playable_play" id="jeJ`xMW,VrQ|cdjPh`||"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="9R9^N@O#A/cz;mHt`G{m"><field name="melody">music.powerUp</field></shadow></value><next><block type="particlesStartScreenAnimation" id="Dgn)wo#Oc/yKPOpq[:2Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="#+QF.MX?qo@AWXAFrXOM"><field name="ms">5000</field></shadow></value><next><block type="variables_change" id="J6+}yA+DDZ|#V];1L;Jz"><field name="VAR" id="W*?z(+|3+f.m};/dHpG8">chests-left</field><value name="VALUE"><shadow type="math_number" id="d0jIs@M=p$=FRL7g[*}f"><field name="NUM">-1</field></shadow></value><next><block type="hudChangeScoreBy" id="5uAtR}p1:J]y5%VT(x0A"><value name="value"><shadow type="math_number" id="64k:K#$eLPfH7}r^=J1O"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="VQ#g.qpa;qdIc!=npzOD" x="1210" y="10"><statement name="HANDLER"><block type="controls_if" id="%vEVvh]:P,s}+?,PYwAT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%S,vV0|f~uNQRxCS,-xo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bv{#~A6b8`fa]Fq5TKv-"><field name="VAR" id="W*?z(+|3+f.m};/dHpG8">chests-left</field></block></value><value name="B"><shadow type="math_number" id="P0U8_r?weVOP21[]xN*5"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="Fpg6,rl73i{tata.=d~F"><value name="tile"><shadow type="tileset_tile_picker" id=",Lz$G52xSR3.7Y)1:/So"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="loc"><shadow type="mapgettile" id="]#.^=*8g*%=MmOk`nW^j"><value name="col"><shadow type="math_number" id="*?JXE5_~d[qq#$/BvCmt"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id="Lhhu20e.Mi*hJ3oS-gfc"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="variables_set" id="$T`/IGD!OSv_+bjSPyLb"><field name="VAR" id="W*?z(+|3+f.m};/dHpG8">chests-left</field><value name="VALUE"><shadow type="math_number" id="xszja5j5ZCU9)!+]@f1C"><field name="NUM">2</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="7FX@pDdmUpn,cYV+ETDA" x="700" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4JPmr6MN1e[rO!^L7u5|"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JK^MVJ,~G091LLCkI.z7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="U-O5tt$lRuG7uNY0fT^`"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="DT)DMOs^FKESQdX{}S/Y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="particlesEndScreenAnimation" id="nkLoG?/YVX#?icU9DfUP"><field name="effect">effects.confetti</field><next><block type="variables_change" id="K}~Dydq9:4:p{pD`mJ?_"><field name="VAR" id="k?#5nuw[x6kDK#$J;!Y5">level</field><value name="VALUE"><shadow type="math_number" id="!x`JU?gYj,oX?Hp@JVL#"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Y09~)m)6EE?MxC;$v{Ah"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{G()hF%zI0;j2leS3-~}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~2CbVZB0fI_I9%LxL08O"><field name="VAR" id="k?#5nuw[x6kDK#$J;!Y5">level</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="TR#l(Xshc(k:w_F5lP||"><value name="VALUE"><block type="variables_get" id="]|yu-La.18keUL,+S%y("><field name="VAR" id="b#Jlybg@EmZ}AXt:7[V-">levels</field></block></value></block></value></block></value><statement name="DO0"><block type="gamesetbackgroundcolor" id="mE]gY)#MXGX~4;mj?`x8"><value name="color"><shadow type="colorindexpicker" id="tj#Ix8JKN-5=Rd2Gpi@y"><field name="index">7</field></shadow></value><next><block type="game_setgameovermessage" id="Wzlw(4:+e;7FAb9}p,Y3"><value name="message"><shadow type="text" id="R#UOWcpO@sWLGxO,Plr2"><field name="TEXT">VICTORY!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="@o{Q`c;(^.@?n/C|;i5f"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="9/Edo|d_Z6|O]=vU?3V/"><field name="effect">effects.starField</field><value name="win"><shadow type="toggleWinLose" id="hq2TB2:$7g`EG4.5mJHo"><field name="win">true</field></shadow></value><next><block type="game_setgameoverplayable" id="G,!sRs*{ufMcloC,:-8f"><value name="sound"><shadow type="music_melody_playable" id="`Pj}W{_+H`=UAlN`I#Id"><field name="melody">music.baDing</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="^B^h~G~O;aSz[D}-L1dN"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="Er;jS~2I!Fmt={4[odiT"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="x5ZNn6(Qw+K/%yr,)+B("><value name="win"><shadow type="toggleWinLose" id="Hz)@LE:a:H9iNx0*@5v|"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="set_current_tilemap" id="c.x_)(IK58aHB{bv3_;+"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="lists_index_get" id="gc4Bqji#q2]@:r$hl{b$"><value name="LIST"><block type="variables_get" id="4kD[bXrM7*6odfNogVat"><field name="VAR" id="b#Jlybg@EmZ}AXt:7[V-">levels</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l#ifNH{4jiRD~zeC{iyI"><field name="VAR" id="k?#5nuw[x6kDK#$J;!Y5">level</field></block></value></block></value><next><block type="sprites_destroy_all_sprites_of_kind" id="J_Dy`g8Eez._dWe64](a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="sChv|Y{z98ucqVnIt]K]"><field name="MEMBER">Food</field></shadow></value><value name="duration"><shadow type="timePicker" id="UxPpPO|29N_lL.z)$mL^"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="dfCOGX/QOdU$6xqWxIs7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="NmwCHHtmcIJVcrHEqZW}"><field name="MEMBER">Potion</field></shadow></value><value name="duration"><shadow type="timePicker" id="^jZ3)RaW,0+FSTv#It0W"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="KRDXSu5#p,5NJP86=0[q"><field name="VAR" id="O7fq:xD%yW2dnz`D_rN5">myFood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".^x:FCa#yhN}$Jah8opQ"><value name="img"><shadow type="screen_image_picker" id="datN4CZW3FVoJRj~@V0y"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"datN4CZW3FVoJRj~@V0y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7|FyC6]bp(YblY6c+KLq"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="#*Q8a:EfsT8S~@S-wbuM"><field name="VAR" id="kf7LS*hf8Us-sdGfkBA6">myPotion</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pC4yJ[Rr+lfCk,j1jT4?"><value name="img"><shadow type="screen_image_picker" id="tgQ++M!YW:.Eyt;J1!Ty"><field name="img">img`
. . . 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . . 1 . . . 1 . . . . . . . . 
1 1 1 1 . . . 1 1 1 1 . . . . . 
1 8 8 8 8 8 8 8 8 8 1 . . . . . 
1 8 8 8 8 8 8 8 8 8 1 . . . . . 
1 8 8 8 8 8 8 8 8 8 1 . . . . . 
1 8 8 8 8 8 8 8 8 8 1 . . . . . 
1 8 8 8 8 8 8 8 8 8 1 . . . . . 
1 8 8 8 8 8 8 8 8 8 1 . . . . . 
1 8 8 8 8 8 8 8 8 8 1 . . . . . 
1 8 8 8 8 8 8 8 8 8 1 . . . . . 
1 8 8 8 8 8 8 8 8 8 1 . . . . . 
1 8 8 8 8 8 8 8 8 8 1 . . . . . 
1 1 1 1 1 1 1 1 1 1 1 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tgQ++M!YW:.Eyt;J1!Ty"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-:G[QW9oR.?3Ua/ib6c^"><field name="MEMBER">Potion</field></shadow></value></block></value><next><block type="mapplaceontile" id="L2Cy]H,#=^S4T%ZAsiFW"><value name="sprite"><block type="variables_get" id="r3^Qw8/o_w1o~b*5WZn]"><field name="VAR" id="fmXU@Kf,mm=L7?}9vEaN">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="udO$G$B69.=t3BZ1,m$D"><value name="col"><shadow type="math_number" id="9969B!m)r?-6a~FRCtdH"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="~5}MbD:T-hXzAN[KOP+R"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="p*B})j/R9_$WI=Hh#?])"><value name="sprite"><block type="variables_get" id="hK^yZ4++B{pAzO{hs#=F"><field name="VAR" id="O7fq:xD%yW2dnz`D_rN5">myFood</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow><block type="lists_index_get" id="7?Zy:a4bGkRi.85MHU~7"><value name="LIST"><block type="variables_get" id="/*Zt!]C}{UCO{ACVxw/Q"><field name="VAR" id="zxyKaOKEgRf}FP;AOf4f">myFloors</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*$xdFw)~!|[mHx/?[kyb"><field name="VAR" id="k?#5nuw[x6kDK#$J;!Y5">level</field></block></value></block></value><next><block type="mapplaceonrandomtile" id="^MeeibhE%QH10W-1scdZ"><value name="sprite"><block type="variables_get" id="^w?zrfgHLJ~_Me4!yR5R"><field name="VAR" id="kf7LS*hf8Us-sdGfkBA6">myPotion</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow><block type="lists_index_get" id="yN8[,CS0+y)3f)LARA{a"><value name="LIST"><block type="variables_get" id="4=xSFp?B}-BiOY|?^SO."><field name="VAR" id="zxyKaOKEgRf}FP;AOf4f">myFloors</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^wjZ[jEXgPyK(r7sEv~G"><field name="VAR" id="k?#5nuw[x6kDK#$J;!Y5">level</field></block></value></block></value><next><block type="mapplaceonrandomtile" id="=EEeE@]9,i(wxJ$8_JW^"><value name="sprite"><block type="variables_get" id="k)fW`:pUF);?{(g1bT/y"><field name="VAR" id="E/,zD%re.dWRP/JE?$6E">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">sprites.dungeon.darkGroundCenter</field></shadow><block type="lists_index_get" id="f4+fQA,^XkW}jTXWUgqK"><value name="LIST"><block type="variables_get" id="]VG8ru83eTei7^#wORz;"><field name="VAR" id="zxyKaOKEgRf}FP;AOf4f">myFloors</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uOnJ~pddM7Vy{I{W^xY`"><field name="VAR" id="k?#5nuw[x6kDK#$J;!Y5">level</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#O$,iaaY)8Wrb4f{yuo#" x="410" y="1570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k)eNZcXAWlkZ|c]:j}~z"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":Ca5GC{AjArq+_K!GDr}"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T*nnVKs@{p2:A~S;(S[0"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="i),EC2aa|KP|Ltx/35]_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="e19*h,+oFu:OBe)-__tV"><value name="value"><shadow type="math_number" id="H!iHH0LE^9/ca^w+Zlr0"><field name="NUM">-1</field></shadow></value><next><block type="music_playable_play" id="*s9}?TEL8V!YJ@FL?l~v"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="z20|,P}[CQYUn@Zb=9,F"><field name="melody">music.zapped</field></shadow></value><next><block type="camerashake" id="}2Nhz*7RSs[wNl*A_K)0"><value name="amplitude"><shadow type="math_number_minmax" id="$Q993|pD]Bz:,4rL(DRm"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="OwWjTTm!=)ehwXk%tIgR"><field name="ms">500</field></shadow></value><next><block type="controls_repeat_ext" id="CQ|H$i(dd;.KU1WRw@nV"><value name="TIMES"><shadow type="math_whole_number" id=";L@m9VI|Ue8H+P]f-Y|I"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="spritesetimage" id=";!K{ZtS1yP4;hDk8#t=B"><value name="sprite"><block type="variables_get" id="txfs;7pN$awc;;2@+ImO"><field name="VAR" id="fmXU@Kf,mm=L7?}9vEaN">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(_d}e!Go1,V9iZ`t(L?["}}</data></shadow><block type="screen_image_picker" id="j1wPyn#W)d.@1LVgj:o~"><field name="img">img`
. . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 . . . . 
. 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 2 2 2 2 2 2 2 . . 
2 2 2 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 . 
2 2 2 2 2 b 2 2 2 2 2 2 . 
2 2 2 2 2 1 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 2 2 2 2 2 2 . . . 
. 2 2 2 2 2 2 2 2 2 2 . . 
. 2 2 2 2 2 2 2 2 2 2 . . 
. . 2 2 . . . 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j1wPyn#W)d.@1LVgj:o~"}}</data></block></value><next><block type="device_pause" id="]z+=hP}qypg),lD%@_EP"><value name="pause"><shadow type="timePicker" id="D2)ZGpbB9V%@6ow.0iL;"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="C;SippH3JuC+69oUl3d="><value name="sprite"><block type="variables_get" id="npTwtHy5b~8d=?/Mr:.j"><field name="VAR" id="fmXU@Kf,mm=L7?}9vEaN">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="I1~%1ZK%f2:6]tj9.(?k"><field name="img">img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I1~%1ZK%f2:6]tj9.(?k"}}</data></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="]{ieK:H[Lnek8FWE@fgv" x="1370" y="2110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bWKA]ybnm%hwX|1peMQr"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eau/CP-f04c5dREpKM}8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-Kw^K#B)zsf%N-r)%$+)"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oj}q9k`Fu~~I#v)+c;g7"><field name="MEMBER">Potion</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="5t(F+l)vm[6,#:#lUu`d"><value name="value"><shadow type="math_number" id="Th)#%@hiydf~}hY6D@Ru"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="H-+shWYjsGfKDaM@r|q6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="0f60e)/U}Uxq$$3%*nt`"><field name="VAR" id="kf7LS*hf8Us-sdGfkBA6">myPotion</field></block></value><value name="duration"><shadow type="timePicker" id="]C=j13@B0jm.lb6F[.bt"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="`IHzq^T(4XsU_|YScbWZ" x="1110" y="2270"><value name="score"><shadow type="math_number" id="/^N/%`u7lRjSIT]UaDB*"><field name="NUM">5</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="B`,*qVs.[Vp5ir_rSiX["><value name="value"><shadow type="math_number" id="YqxeB8.v}4U#!,h}6r.$"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="6{C}=?mG`syzO4Lou`QX"><value name="value"><shadow type="math_number" id="i2C4B;LR+Uhx%$=),?nN"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="f}iqam)DF8xStuYy-V.Q" x="1440" y="2300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ua@CkJA;|sq.Q=,3q.NU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0~FvvIV~#|.h9W`0Oh#$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="c^#:$L]kzehy3CQ;qO!n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=k:LD^Mo8FSPgE4(ThVB"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="Qzl`ih)KLsDOi0$8#^R_"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="4*V4|0v6E~sSc-(n.l(-"><field name="melody">music.beamUp</field></shadow></value><next><block type="hudChangeLifeBy" id="C#SX8rpG?Mb|E~QPb=Na"><value name="value"><shadow type="math_number" id=".f8J7XLc`6f3MpK+9*%,"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy2" id="KunZFqsAH:i-EaCdf4!Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="$Bm5^=FZ6HRApprjPN^%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="o1wp]V%C-.?7m;J9P-Yn"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>